[tox]
skipsdist = True
envlist =
    py310-django32
    py310-django40
    py310-djangomaster
    checkqa

[gh-actions]
python =
    3.9: py39
    3.10: py310, mypy

[testenv]
passenv = *
setenv =
    PYTHONWARNINGS = all
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
    coverage
    django32: Django==3.2.*
    django40: Django==4.0.*
    djangomaster: https://api.github.com/repos/django/django/tarball/master
commands =
    coverage run -m pytest -v
    # coverage run manage.py test
    coverage report
    coverage html

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    isort[requirements_deprecated_finder]
    black
    flake8
commands =
    flake8 {posargs:{toxinidir}}
    black --check {posargs:{toxinidir}}
    isort --check-only --skip-glob '*/migrations/*' --diff {posargs:{toxinidir}}

[testenv:isort]
basepython = python3.7
skip_install = True
deps =
    isort[requirements_deprecated_finder]
commands =
    isort --skip-glob '*/migrations/*' {posargs:{toxinidir}}

[flake8]
max-line-length=120
exclude = 
    migrations
    .venv
    .vscode
    .tox
    .github
    temp.py
